<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#eeeeee"
    tools:context="br.com.chfmr.bragmobi.bragmobi.LineBus.LineBusDetailActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <TextView android:text="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nomeLinha"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:text="@string/activity_line_bus_detail_title_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_gravity="left"
        android:textSize="18dp"
        />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:id="@+id/tableHorarios"
        >
    </TableLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:background="#ff1a7317"
        android:visibility="visible" />

    <!-- ITINERÁRIOS IDA -->

    <TextView
        android:text="@string/activity_line_bus_detail_title_itinerary_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_gravity="left"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <TextView android:text="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content_itinerary_from"
        android:background="@drawable/background_textview_itineraries"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:padding="14dp"
        />

    <!-- ITINERÁRIOS VOLTA -->

    <TextView
    android:text="@string/activity_line_bus_detail_title_itinerary_to"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#000000"
    android:layout_gravity="left"
    android:textSize="18dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    />

    <TextView android:text="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content_itinerary_to"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:background="@drawable/background_textview_itineraries"
        android:padding="14dp"
     />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/progressBar"
        android:textColor="#000000"
        />

    </LinearLayout>

</RelativeLayout>
</ScrollView>
