<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_horarios_de_onibus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/btn_horarios_de_onibus"
        android:layout_margin="10sp"
        android:onClick="listagem_linhas_onibus"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:text="DENÚNCIA ANÔNIMA"
        android:layout_marginTop="12sp"
        />

    <Button
        android:id="@+id/btn_denuncia_anonima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_denuncia_anonima"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:textSize="14sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:text="DISK-ENTREGAS"
        android:layout_marginTop="12sp"
        />

    <Button
        android:id="@+id/btn_disk_entrega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_disk_entrega"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:textSize="14sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:text="DISK-SERVIÇOS"
        android:layout_marginTop="12sp"
     />

      <Button
         android:id="@+id/btn_contato_app"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/btn_contato_app"
         android:layout_marginTop="10sp"
         android:layout_marginLeft="10sp"
         android:layout_marginRight="10sp"
         android:textSize="14sp"
         android:layout_gravity="bottom"
     />

</LinearLayout>
