<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="6dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_action_bus"
        android:id="@+id/imgLogo"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@null"
        android:id="@+id/txtNome"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imgLogo"
        android:layout_toRightOf="@+id/imgLogo"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@null"
        android:id="@+id/txtNumero"
        android:layout_below="@+id/txtNome"
        android:layout_alignLeft="@+id/txtNome"
        android:textStyle="italic"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtSentidoIda"
        android:text="@null"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/txtSentidoVolta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@null"
        />
</RelativeLayout>
